<?xml version="1.0"?>
<r25:events xmlns:r25="http://www.collegenet.com/r25" xmlns:xl="http://www.w3.org/1999/xlink" pubdate="2013-12-20T13:51:02-07:00">
    <r25:event xl:href="event.xml?event_id=579413" id="CBJDNTc5NDEz" crc="00000022" status="est">
        <r25:event_id>579413</r25:event_id>
        <r25:event_name>LIBRARY</r25:event_name>
        <r25:alien_uid/>
        <r25:event_priority>0</r25:event_priority>
        <r25:event_type_id xl:href="evtype.xml?type_id=457">457</r25:event_type_id>
        <r25:event_type_name>Group Folder</r25:event_type_name>
        <r25:node_type>F</r25:node_type>
        <r25:node_type_name>folder</r25:node_type_name>
        <r25:state>1</r25:state>
        <r25:state_name>Tentative</r25:state_name>
        <r25:event_locator>2012-ABGZDD</r25:event_locator>
        <r25:event_title/>
        <r25:favorite>F</r25:favorite>
        <r25:organization_id/>
        <r25:organization_name/>
        <r25:parent_id xl:href="events.xml?parent_id=579401">579401</r25:parent_id>
        <r25:cabinet_id xl:href="event.xml?event_id=579401">579401</r25:cabinet_id>
        <r25:cabinet_name>PHOENIX - SE FALL 13</r25:cabinet_name>
        <r25:start_date>2013-07-01</r25:start_date>
        <r25:end_date>2013-12-31</r25:end_date>
        <r25:registration_url/>
        <r25:last_mod_dt>2012-05-21T11:09:11-07:00</r25:last_mod_dt>
        <r25:last_mod_user>WebServices</r25:last_mod_user>
        <r25:creation_dt>2012-05-21T11:07:27-07:00</r25:creation_dt>
    </r25:event>
    <r25:event xl:href="event.xml?event_id=415945" id="CBJDNDE1OTQ1" crc="00000023" status="est">
        <r25:event_id>415945</r25:event_id>
        <r25:event_name>LIBRARY</r25:event_name>
        <r25:alien_uid/>
        <r25:event_priority>0</r25:event_priority>
        <r25:event_type_id xl:href="evtype.xml?type_id=457">457</r25:event_type_id>
        <r25:event_type_name>Group Folder</r25:event_type_name>
        <r25:node_type>F</r25:node_type>
        <r25:node_type_name>folder</r25:node_type_name>
        <r25:state>1</r25:state>
        <r25:state_name>Tentative</r25:state_name>
        <r25:event_locator>2010-AAXRHX</r25:event_locator>
        <r25:event_title/>
        <r25:favorite>F</r25:favorite>
        <r25:organization_id/>
        <r25:organization_name/>
        <r25:parent_id xl:href="events.xml?parent_id=415931">415931</r25:parent_id>
        <r25:cabinet_id xl:href="event.xml?event_id=415931">415931</r25:cabinet_id>
        <r25:cabinet_name>MCC SE FALL 13</r25:cabinet_name>
        <r25:start_date>2013-07-01</r25:start_date>
        <r25:end_date>2013-12-31</r25:end_date>
        <r25:registration_url/>
        <r25:last_mod_dt>2011-01-26T10:59:42-07:00</r25:last_mod_dt>
        <r25:last_mod_user>cissella</r25:last_mod_user>
        <r25:creation_dt>2010-05-14T12:08:38-07:00</r25:creation_dt>
    </r25:event>
    <r25:event xl:href="event.xml?event_id=670627" id="CBJDNjcwNjI3" crc="00000021" status="est">
        <r25:event_id>670627</r25:event_id>
        <r25:event_name>LIBRARY</r25:event_name>
        <r25:alien_uid/>
        <r25:event_priority>0</r25:event_priority>
        <r25:event_type_id xl:href="evtype.xml?type_id=457">457</r25:event_type_id>
        <r25:event_type_name>Group Folder</r25:event_type_name>
        <r25:node_type>F</r25:node_type>
        <r25:node_type_name>folder</r25:node_type_name>
        <r25:state>1</r25:state>
        <r25:state_name>Tentative</r25:state_name>
        <r25:event_locator>2013-ABMEBJ</r25:event_locator>
        <r25:event_title/>
        <r25:favorite>F</r25:favorite>
        <r25:organization_id/>
        <r25:organization_name/>
        <r25:parent_id xl:href="events.xml?parent_id=621468">621468</r25:parent_id>
        <r25:cabinet_id xl:href="event.xml?event_id=621468">621468</r25:cabinet_id>
        <r25:cabinet_name>ESTRELLA- SPECIAL EVENTS 13-14</r25:cabinet_name>
        <r25:start_date>2013-07-01</r25:start_date>
        <r25:end_date>2014-06-30</r25:end_date>
        <r25:registration_url/>
        <r25:last_mod_dt>2013-09-26T09:54:10-07:00</r25:last_mod_dt>
        <r25:last_mod_user>WebServices</r25:last_mod_user>
        <r25:creation_dt>2013-09-26T09:54:10-07:00</r25:creation_dt>
    </r25:event>
</r25:events>
