<?xml version="1.0"?>
<r25:reservations xmlns:r25="http://www.collegenet.com/r25" xmlns:xl="http://www.w3.org/1999/xlink" pubdate="2014-01-07T07:24:34-07:00">
    <r25:reservation xl:href="reservation.xml?rsrv_id=53582562">
        <r25:reservation_id>53582562</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2013-07-01T06:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2013-07-01T06:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2013-07-01T06:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-06-27T23:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-06-27T23:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-06-27T23:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=581397">581397</r25:event_id>
        <r25:event_locator>2012-ABHCBL</r25:event_locator>
        <r25:event_name>LB TEMP WORK AREA AZURITE RPP,</r25:event_name>
        <r25:event_title>Temporary Relocation of Library during Construction</r25:event_title>
        <r25:event_type_name>Open Lab</r25:event_type_name>
        <r25:event_type_class>BlueBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=2174">2174</r25:organization_id>
        <r25:organization_name>E LIBRARY</r25:organization_name>
        <r25:profile_id>2407957</r25:profile_id>
        <r25:profile_name>Relocation</r25:profile_name>
        <r25:profile_description>From 06:00 AM to 11:00 PM (+361 days).
            On  Mon Jul 01 2013.</r25:profile_description>
        <r25:expected_count/>
        <r25:registered_count/>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>KAMLW00001</r25:last_mod_user>
        <r25:last_mod_dt>2013-05-01T15:55:14-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=1945">
            <r25:space_id>1945</r25:space_id>
            <r25:space_name>SC-172</r25:space_name>
            <r25:formal_name>SC172 Azurite</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>5</r25:layout_id>
            <r25:layout_name>Conference</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=53582565">
        <r25:reservation_id>53582565</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2013-07-01T06:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2013-07-01T06:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2013-07-01T06:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-06-27T23:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-06-27T23:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-06-27T23:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=542461">542461</r25:event_id>
        <r25:event_locator>2012-ABEWLX</r25:event_locator>
        <r25:event_name>LB TEMP WORK AREA: FY 13-14, PERIDOT</r25:event_name>
        <r25:event_title>Temporary Relocation of Library during Construction</r25:event_title>
        <r25:event_type_name>Open Lab</r25:event_type_name>
        <r25:event_type_class>BlueBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=2174">2174</r25:organization_id>
        <r25:organization_name>E LIBRARY</r25:organization_name>
        <r25:profile_id>2407954</r25:profile_id>
        <r25:profile_name>LB Relocation</r25:profile_name>
        <r25:profile_description>From 06:00 AM to 11:00 PM (+361 days).
            On  Mon Jul 01 2013.</r25:profile_description>
        <r25:expected_count/>
        <r25:registered_count/>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>KAMLW00001</r25:last_mod_user>
        <r25:last_mod_dt>2013-05-01T15:56:20-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=1948">
            <r25:space_id>1948</r25:space_id>
            <r25:space_name>SC-209</r25:space_name>
            <r25:formal_name>SC209 Peridot Room</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>19</r25:layout_id>
            <r25:layout_name>Empty (No Furniture)</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=55640489">
        <r25:reservation_id>55640489</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2013-08-21T08:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2013-08-21T08:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2013-08-21T08:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-05-01T09:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-05-01T09:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-05-01T09:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=659913">659913</r25:event_id>
        <r25:event_locator>2013-ABLOFH</r25:event_locator>
        <r25:event_name>OUT OF SERVICE</r25:event_name>
        <r25:event_title>OUT OF SERVICE</r25:event_title>
        <r25:event_type_name>Travel</r25:event_type_name>
        <r25:event_type_class>MagentaBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=3296">3296</r25:organization_id>
        <r25:organization_name>E FACILITIES MANAGEMENT</r25:organization_name>
        <r25:profile_id>2865431</r25:profile_id>
        <r25:profile_name>OUT OF SERVICE</r25:profile_name>
        <r25:profile_description>From 08:00 AM to 09:00 AM (+253 days).
            On  Wed Aug 21 2013.</r25:profile_description>
        <r25:expected_count>1</r25:expected_count>
        <r25:registered_count>1</r25:registered_count>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>SHA2182141</r25:last_mod_user>
        <r25:last_mod_dt>2013-08-21T07:54:04-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=8897">
            <r25:space_id>8897</r25:space_id>
            <r25:space_name>V-GA-03518</r25:space_name>
            <r25:formal_name>GA-03518 Honda Civic -CNG Fuel Only</r25:formal_name>
            <r25:actual_count>1</r25:actual_count>
            <r25:layout_id>38</r25:layout_id>
            <r25:layout_name>As Is</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=55793836">
        <r25:reservation_id>55793836</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2013-08-30T06:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2013-08-30T06:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2013-08-30T06:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-06-30T23:59:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-06-30T23:59:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-06-30T23:59:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=661196">661196</r25:event_id>
        <r25:event_locator>2013-ABLQCQ</r25:event_locator>
        <r25:event_name>LANDSCAPE RENOVATION</r25:event_name>
        <r25:event_title>Landscape Renovation</r25:event_title>
        <r25:event_type_name>Maintenance</r25:event_type_name>
        <r25:event_type_class>GoldBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=3296">3296</r25:organization_id>
        <r25:organization_name>E FACILITIES MANAGEMENT</r25:organization_name>
        <r25:profile_id>2872199</r25:profile_id>
        <r25:profile_name>Maintenance</r25:profile_name>
        <r25:profile_description>From 06:00 AM to 11:59 PM (+304 days).
            On  Fri Aug 30 2013.</r25:profile_description>
        <r25:expected_count/>
        <r25:registered_count/>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>KAMLW00001</r25:last_mod_user>
        <r25:last_mod_dt>2013-08-29T08:16:46-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=1761">
            <r25:space_id>1761</r25:space_id>
            <r25:space_name>GREEN-SC WEST</r25:space_name>
            <r25:formal_name>SC West Green</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>38</r25:layout_id>
            <r25:layout_name>As Is</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
        <r25:space_reservation xl:href="space.xml?space_id=1843">
            <r25:space_id>1843</r25:space_id>
            <r25:space_name>MB-AMP</r25:space_name>
            <r25:formal_name>MB Amphitheater</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>38</r25:layout_id>
            <r25:layout_name>As Is</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
        <r25:space_reservation xl:href="space.xml?space_id=1894">
            <r25:space_id>1894</r25:space_id>
            <r25:space_name>PRK LOT-PRK LOT A</r25:space_name>
            <r25:formal_name>Parking Lot A</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id/>
            <r25:layout_name/>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
        <r25:space_reservation xl:href="space.xml?space_id=4864">
            <r25:space_id>4864</r25:space_id>
            <r25:space_name>PAC-YARD</r25:space_name>
            <r25:formal_name>PAC Yard</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>38</r25:layout_id>
            <r25:layout_name>As Is</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
        <r25:space_reservation xl:href="space.xml?space_id=7304">
            <r25:space_id>7304</r25:space_id>
            <r25:space_name>PAC-N LAWN</r25:space_name>
            <r25:formal_name>PAC North Lawn</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>38</r25:layout_id>
            <r25:layout_name>As Is</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
        <r25:space_reservation xl:href="space.xml?space_id=10717">
            <r25:space_id>10717</r25:space_id>
            <r25:space_name>GREEN-SS NORTH</r25:space_name>
            <r25:formal_name>SS North Green</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>38</r25:layout_id>
            <r25:layout_name>As Is</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
        <r25:space_reservation xl:href="space.xml?space_id=10718">
            <r25:space_id>10718</r25:space_id>
            <r25:space_name>GREEN-AD NORTH</r25:space_name>
            <r25:formal_name>AD North Green</r25:formal_name>
            <r25:actual_count>0</r25:actual_count>
            <r25:layout_id>38</r25:layout_id>
            <r25:layout_name>As Is</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=58157575">
        <r25:reservation_id>58157575</r25:reservation_id>
        <r25:reservation_state>99</r25:reservation_state>
        <r25:reservation_state_name>Cancelled</r25:reservation_state_name>
        <r25:reservation_start_dt>2014-01-02T09:30:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2014-01-02T09:30:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2014-01-02T09:30:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-01-09T22:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-01-09T22:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-01-09T22:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=682250">682250</r25:event_id>
        <r25:event_locator>2013-ABMVGK</r25:event_locator>
        <r25:event_name>WEEK OF CONVOCATION</r25:event_name>
        <r25:event_title/>
        <r25:event_type_name>Presentation</r25:event_type_name>
        <r25:event_type_class>MagentaBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=1782">1782</r25:organization_id>
        <r25:organization_name>VP OF ACADEMIC AFFAIRS, MCC</r25:organization_name>
        <r25:profile_id>2967861</r25:profile_id>
        <r25:profile_name>.</r25:profile_name>
        <r25:profile_description>From 09:30 AM on Thu Jan 02 2014
            to 10:00 PM on Thu Jan 09 2014.</r25:profile_description>
        <r25:expected_count>300</r25:expected_count>
        <r25:registered_count/>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>ANGVE85121</r25:last_mod_user>
        <r25:last_mod_dt>2013-12-31T09:16:53-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=54661066">
        <r25:reservation_id>54661066</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2014-01-03T05:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2014-01-03T07:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2014-01-03T08:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-01-11T13:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-01-11T14:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-01-11T16:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=654860">654860</r25:event_id>
        <r25:event_locator>2013-ABLGSY</r25:event_locator>
        <r25:event_name>SPRING 2014 LEARNING WEEK</r25:event_name>
        <r25:event_title/>
        <r25:event_type_name>Training/Workshop</r25:event_type_name>
        <r25:event_type_class>MagentaBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=399">399</r25:organization_id>
        <r25:organization_name>E/OL - EMPLOYEE / ORG LEARNING - PV</r25:organization_name>
        <r25:profile_id>2803540</r25:profile_id>
        <r25:profile_name>Q120</r25:profile_name>
        <r25:profile_description>From 08:00 AM to 01:00 PM (+8 days).
            On  Fri Jan 03 2014.
            Pre-event time 01 hour.
            Post-event time 01 hour.</r25:profile_description>
        <r25:expected_count>150</r25:expected_count>
        <r25:registered_count>150</r25:registered_count>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>JEAFX87871</r25:last_mod_user>
        <r25:last_mod_dt>2013-07-10T14:30:24-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=10363">
            <r25:space_id>10363</r25:space_id>
            <r25:space_name>Q CLASS-120A</r25:space_name>
            <r25:formal_name>Q 120A - Conference Room</r25:formal_name>
            <r25:actual_count>150</r25:actual_count>
            <r25:layout_id>18</r25:layout_id>
            <r25:layout_name>Custom</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
        <r25:space_reservation xl:href="space.xml?space_id=10364">
            <r25:space_id>10364</r25:space_id>
            <r25:space_name>Q CLASS-120B</r25:space_name>
            <r25:formal_name>Q 120B - Conference Room</r25:formal_name>
            <r25:actual_count>150</r25:actual_count>
            <r25:layout_id>18</r25:layout_id>
            <r25:layout_name>Custom</r25:layout_name>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=59065963">
        <r25:reservation_id>59065963</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2014-01-03T07:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2014-01-03T12:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2014-01-03T12:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-02-03T23:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-02-03T23:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-02-04T07:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=705272">705272</r25:event_id>
        <r25:event_locator>2014-ABODHW</r25:event_locator>
        <r25:event_name>JAN. 2014, FACILITIES: SANDWICH BOARDS</r25:event_name>
        <r25:event_title>Jan. 2014, Facilities: Sandwich Boards</r25:event_title>
        <r25:event_type_name>Resource Assignments</r25:event_type_name>
        <r25:event_type_class>VioletBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=3296">3296</r25:organization_id>
        <r25:organization_name>E FACILITIES MANAGEMENT</r25:organization_name>
        <r25:profile_id>3026411</r25:profile_id>
        <r25:profile_name>RSRV_1388974822774</r25:profile_name>
        <r25:profile_description>From 12:00 PM on Fri Jan 03 2014
            to 11:00 PM on Mon Feb 03 2014.</r25:profile_description>
        <r25:expected_count>1</r25:expected_count>
        <r25:registered_count/>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>KAMLW00001</r25:last_mod_user>
        <r25:last_mod_dt>2014-01-05T19:30:05-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=10755">
            <r25:space_id>10755</r25:space_id>
            <r25:space_name>PENDING-</r25:space_name>
            <r25:formal_name>Room Assignment Pending</r25:formal_name>
            <r25:actual_count/>
            <r25:layout_id/>
            <r25:layout_name/>
            <r25:shared>T</r25:shared>
            <r25:space_instruction_id>5155100</r25:space_instruction_id>
            <r25:space_instructions>Sandwich Boards
                -See Jack/Adrian for details
                -(1) at Lot C
                -(1) at Lot D
                -(4) from Lot D to SC Bldg</r25:space_instructions>
        </r25:space_reservation>
        <r25:resource_reservation xl:href="resource.xml?resource_id=282">
            <r25:resource_id>282</r25:resource_id>
            <r25:resource_name>BARRICADES.</r25:resource_name>
            <r25:resource_count>6</r25:resource_count>
            <r25:resource_instruction_id>5155101</r25:resource_instruction_id>
            <r25:resource_instructions>Sandwich Boards</r25:resource_instructions>
        </r25:resource_reservation>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=59064366">
        <r25:reservation_id>59064366</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2014-01-03T12:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2014-01-03T12:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2014-01-03T12:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-01-13T04:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-01-13T04:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-01-13T04:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=705202">705202</r25:event_id>
        <r25:event_locator>2014-ABODFE</r25:event_locator>
        <r25:event_name>PRK LOT B: CLOSED FOR CONSTRUCTION</r25:event_name>
        <r25:event_title>PRK LOT B: Closed for Construction</r25:event_title>
        <r25:event_type_name>Construction</r25:event_type_name>
        <r25:event_type_class>GoldBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=3296">3296</r25:organization_id>
        <r25:organization_name>E FACILITIES MANAGEMENT</r25:organization_name>
        <r25:profile_id>3026271</r25:profile_id>
        <r25:profile_name>RSRV_1388786761593</r25:profile_name>
        <r25:profile_description>From 12:00 PM on Fri Jan 03 2014
            to 04:00 AM on Mon Jan 13 2014.</r25:profile_description>
        <r25:expected_count>1</r25:expected_count>
        <r25:registered_count/>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>KAMLW00001</r25:last_mod_user>
        <r25:last_mod_dt>2014-01-03T15:15:42-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=1895">
            <r25:space_id>1895</r25:space_id>
            <r25:space_name>PRK LOT-PRK LOT B</r25:space_name>
            <r25:formal_name>Parking Lot B</r25:formal_name>
            <r25:actual_count/>
            <r25:layout_id/>
            <r25:layout_name/>
            <r25:shared>F</r25:shared>
            <r25:space_instruction_id/>
            <r25:space_instructions/>
        </r25:space_reservation>
    </r25:reservation>
    <r25:reservation xl:href="reservation.xml?rsrv_id=59065969">
        <r25:reservation_id>59065969</r25:reservation_id>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:reservation_state_name>Standard</r25:reservation_state_name>
        <r25:reservation_start_dt>2014-01-06T05:00:00-07:00</r25:reservation_start_dt>
        <r25:pre_event_dt>2014-01-06T10:00:00-07:00</r25:pre_event_dt>
        <r25:event_start_dt>2014-01-06T10:00:00-07:00</r25:event_start_dt>
        <r25:event_end_dt>2014-01-17T17:00:00-07:00</r25:event_end_dt>
        <r25:post_event_dt>2014-01-17T17:00:00-07:00</r25:post_event_dt>
        <r25:reservation_end_dt>2014-01-21T07:00:00-07:00</r25:reservation_end_dt>
        <r25:event_id xl:href="event.xml?event_id=705241">705241</r25:event_id>
        <r25:event_locator>2014-ABODGR</r25:event_locator>
        <r25:event_name>DANCE:  SANDWICH BOARDS</r25:event_name>
        <r25:event_title>Dance Department Recruitment Posters</r25:event_title>
        <r25:event_type_name>Announcement</r25:event_type_name>
        <r25:event_type_class>MagentaBackground</r25:event_type_class>
        <r25:organization_id xl:href="organization.xml?organization_id=1635">1635</r25:organization_id>
        <r25:organization_name>E DANCE</r25:organization_name>
        <r25:profile_id>3026388</r25:profile_id>
        <r25:profile_name>RSRV_1388806671593</r25:profile_name>
        <r25:profile_description>From 10:00 AM on Mon Jan 06 2014
            to 05:00 PM on Fri Jan 17 2014.</r25:profile_description>
        <r25:expected_count>1</r25:expected_count>
        <r25:registered_count/>
        <r25:registration_url/>
        <r25:registration_label/>
        <r25:last_mod_user>KAMLW00001</r25:last_mod_user>
        <r25:last_mod_dt>2014-01-05T20:01:49-07:00</r25:last_mod_dt>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_reservation xl:href="space.xml?space_id=10755">
            <r25:space_id>10755</r25:space_id>
            <r25:space_name>PENDING-</r25:space_name>
            <r25:formal_name>Room Assignment Pending</r25:formal_name>
            <r25:actual_count>1</r25:actual_count>
            <r25:layout_id/>
            <r25:layout_name/>
            <r25:shared>T</r25:shared>
            <r25:space_instruction_id>5155186</r25:space_instruction_id>
            <r25:space_instructions>Resource Assignment
                Sandwich Boards: 32, 34, 8 and 7</r25:space_instructions>
        </r25:space_reservation>
        <r25:resource_reservation xl:href="resource.xml?resource_id=2296">
            <r25:resource_id>2296</r25:resource_id>
            <r25:resource_name>SIGNHOLDER, SANDWICH</r25:resource_name>
            <r25:resource_count>4</r25:resource_count>
            <r25:resource_instruction_id>5155187</r25:resource_instruction_id>
            <r25:resource_instructions>Use the Sandwich Board link above to view placement map. Select placement of each sandwich board from the numbered locations map.
                TYPE THE NUMBERED LOCATIONS FOR PLACEMENT HERE:</r25:resource_instructions>
        </r25:resource_reservation>
    </r25:reservation>
</r25:reservations>