<?xml version="1.0" encoding="UTF-8"?>
<r25:space_reservations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xl="http://www.w3.org/1999/xlink"
                        xmlns:r25="http://www.collegenet.com/r25"
                        pubdate="2015-11-04T12:05:07-07:00"
                        engine="accl">
    <r25:space_reservation xl:href="reservation.xml?rsrv_id=66020285">
        <r25:reservation_id>66020285</r25:reservation_id>
        <r25:reservation_type>1</r25:reservation_type>
        <r25:reservation_start_dt>2015-11-04T12:30:00-07:00</r25:reservation_start_dt>
        <r25:reservation_end_dt>2015-11-04T15:30:00-07:00</r25:reservation_end_dt>
        <r25:act_head_count/>
        <r25:shared>F</r25:shared>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:spaces xl:href="space.xml?space_id=12276">
            <r25:space_id>12276</r25:space_id>
            <r25:space_name>PC HACIENDA CONFERENCE ROOM</r25:space_name>
            <r25:formal_name>Hacienda Conference Room</r25:formal_name>
            <r25:space_favorite>F</r25:space_favorite>
            <r25:related_space_id/>
            <r25:related_space_name/>
        </r25:spaces>
        <r25:layout_id>5</r25:layout_id>
        <r25:layout_name>Conference</r25:layout_name>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_instruction_id/>
        <r25:space_instructions/>
        <r25:registration_url/>
        <r25:event xl:href="event.xml?event_id=821003">
            <r25:event_id>821003</r25:event_id>
            <r25:event_locator>2015-ABUSNB</r25:event_locator>
            <r25:event_name>ITLC MEETING</r25:event_name>
            <r25:event_title>ITL Meeting</r25:event_title>
            <r25:event_type_name>Meeting</r25:event_type_name>
            <r25:event_type_class>MagentaBackground</r25:event_type_class>
            <r25:organization_id xl:href="organization.xml?organization_id=581">581</r25:organization_id>
            <r25:organization_name>PC INFORMATION TECHNOLOGY</r25:organization_name>
            <r25:pre_event_dt>2015-11-04T13:00:00-07:00</r25:pre_event_dt>
            <r25:event_start_dt>2015-11-04T13:00:00-07:00</r25:event_start_dt>
            <r25:event_end_dt>2015-11-04T15:00:00-07:00</r25:event_end_dt>
            <r25:post_event_dt>2015-11-04T15:00:00-07:00</r25:post_event_dt>
            <r25:profile_id>3392117</r25:profile_id>
            <r25:profile_name>Rsrv_3392117</r25:profile_name>
            <r25:expected_count>20</r25:expected_count>
            <r25:registered_count/>
        </r25:event>
        <r25:last_mod_user>WebServices</r25:last_mod_user>
        <r25:last_mod_dt>2015-05-18T09:00:40-07:00</r25:last_mod_dt>
    </r25:space_reservation>
    <r25:space_reservation xl:href="reservation.xml?rsrv_id=67831744">
        <r25:reservation_id>67831744</r25:reservation_id>
        <r25:reservation_type>1</r25:reservation_type>
        <r25:reservation_start_dt>2015-11-05T11:00:00-07:00</r25:reservation_start_dt>
        <r25:reservation_end_dt>2015-11-05T14:00:00-07:00</r25:reservation_end_dt>
        <r25:act_head_count/>
        <r25:shared>F</r25:shared>
        <r25:reservation_state>1</r25:reservation_state>
        <r25:spaces xl:href="space.xml?space_id=12276">
            <r25:space_id>12276</r25:space_id>
            <r25:space_name>PC HACIENDA CONFERENCE ROOM</r25:space_name>
            <r25:formal_name>Hacienda Conference Room</r25:formal_name>
            <r25:space_favorite>F</r25:space_favorite>
            <r25:related_space_id/>
            <r25:related_space_name/>
        </r25:spaces>
        <r25:layout_id>5</r25:layout_id>
        <r25:layout_name>Conference</r25:layout_name>
        <r25:reservation_comment_id/>
        <r25:reservation_comments/>
        <r25:space_instruction_id/>
        <r25:space_instructions/>
        <r25:registration_url/>
        <r25:event xl:href="event.xml?event_id=862214">
            <r25:event_id>862214</r25:event_id>
            <r25:event_locator>2015-ABXBMC</r25:event_locator>
            <r25:event_name>SOCIAL JUSTICE NETWORKING MEETING</r25:event_name>
            <r25:event_title>Social Justice Networking Meeting</r25:event_title>
            <r25:event_type_name>Meeting</r25:event_type_name>
            <r25:event_type_class>MagentaBackground</r25:event_type_class>
            <r25:organization_id xl:href="organization.xml?organization_id=806">806</r25:organization_id>
            <r25:organization_name>PC STUDENT LIFE</r25:organization_name>
            <r25:pre_event_dt>2015-11-05T11:30:00-07:00</r25:pre_event_dt>
            <r25:event_start_dt>2015-11-05T11:30:00-07:00</r25:event_start_dt>
            <r25:event_end_dt>2015-11-05T13:30:00-07:00</r25:event_end_dt>
            <r25:post_event_dt>2015-11-05T13:30:00-07:00</r25:post_event_dt>
            <r25:profile_id>3478138</r25:profile_id>
            <r25:profile_name>Rsrv_3478138</r25:profile_name>
            <r25:expected_count>15</r25:expected_count>
            <r25:registered_count/>
        </r25:event>
        <r25:last_mod_user>NANSK66831</r25:last_mod_user>
        <r25:last_mod_dt>2015-09-30T12:19:14-07:00</r25:last_mod_dt>
    </r25:space_reservation>
</r25:space_reservations>